# HDV

./: README.md
message-gateway/: message_service.sh  pom.xml
message-gateway/src/main/java/com/sfin/message/messagegateway/: MessageGatewayApplication.java
message-gateway/src/main/java/com/sfin/message/messagegateway/config/: BeanConfig.java  RedisConfig.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java  WebMvcConfig.java
message-gateway/src/main/java/com/sfin/message/messagegateway/controller/: MessageController.java  NotificationController.java  ShopConfigController.java  ShopZaloConfigController.java  ShopZaloTemplateController.java  UserOaController.java  WebHookController.java  WebHookService.java
message-gateway/src/main/java/com/sfin/message/messagegateway/exception/: CoreErrorCode.java  CoreException.java  CoreExceptionHandler.java
message-gateway/src/main/java/com/sfin/message/messagegateway/interceptor/: GatewayInterceptor.java  Payload.java
message-gateway/src/main/java/com/sfin/message/messagegateway/properties/: ZaloOAProperty.java
message-gateway/src/main/java/com/sfin/message/messagegateway/repository/: HistorySendMessageDao.java  MessageDetailParamDao.java  RedisRepository.java  ShopTemplatesDao.java  ShopZaloConfigDao.java  UserZaloInfoDao.java  ZnsTemplateDao.java  ZnsTemplateDetailDao.java
message-gateway/src/main/java/com/sfin/message/messagegateway/repository/entity/: HistorySendMessage.java  HistorySendMessageEntity.java  MessageDetailParamEntity.java  ShopTemplates.java  ShopTemplatesEntity.java  ShopZaloConfigEntity.java  UserZaloInfoEntity.java  ZnsTemplate.java  ZnsTemplateDetailEntity.java
message-gateway/src/main/java/com/sfin/message/messagegateway/request/: AccessTokenRequest.java  AuthorizationCodeRequest.java  MessageRequest.java  NotificationRequest.java  SendMessageRequest.java  ShopTemplateRequest.java  ShopZaloConfigRequest.java  TemplateShopRequest.java  UpdateAccessTokenRequest.java  UpdateShopTemplateRequest.java  UpdateShopZaloConfigRequest.java
message-gateway/src/main/java/com/sfin/message/messagegateway/response/: AccessTokenResponse.java  DataTemplate.java  OaInfoResponse.java  Quota.java  SendData.java  SendMessageResponse.java  SendMessageZNSResponse.java  ShopChatResponse.java  ShopTemplateResponse.java  TemplateData.java  TemplateDetailResponse.java  TemplateParams.java  UserOaInfoResponse.java  UserProfileResponse.java
message-gateway/src/main/java/com/sfin/message/messagegateway/response/error/: AccessTokenErrorResponse.java  ErrorResponse.java  TemplateDetailError.java
message-gateway/src/main/java/com/sfin/message/messagegateway/schedule/: ZaloSchedule.java
message-gateway/src/main/java/com/sfin/message/messagegateway/service/: ForwardService.java  ShopZaloService.java  UserOAService.java  WebhookService.java  ZaloService.java
message-gateway/src/main/java/com/sfin/message/messagegateway/service/impl/: ForwardServiceImpl.java  ShopZaloServiceImpl.java  UserOAServiceImpl.java  WebhookServiceImpl.java  ZaloServiceImpl.java
message-gateway/src/main/java/com/sfin/message/messagegateway/utils/: DaoUtils.java  JsonUtils.java
message-gateway/src/main/resources/: application.properties  message_service.properties
src/main/java/com/sfin/message/messagegateway/repository/: ShopZaloConfigDao.java
src/main/java/com/sfin/message/messagegateway/repository/entity/: ShopZaloConfigEntity.java
