server.port=8009

#Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://198.177.124.199:3306/NOTIFICATION_MESSAGE?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tamnb
spring.datasource.password=o3Vs*T8F#P1V
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.hikari.maxLifeTime = 600000
spring.jpa.show-sql=false


# Redis
spring.redis.host=198.177.124.199
spring.redis.port=6379
spring.redis.password=h!9Qu@oh
spring.redis.geo.key=sshop

#Rest template
rest.connect.timeout.ms=100000


zalo-oa.access-token-url = https://oauth.zaloapp.com/v4/oa/access_token
zalo-oa.authorization-code-url = https://oauth.zaloapp.com/v4/oa/permission?app_id=%s&redirect_uri=%s&code_challenge=%s
zalo-oa.redirect-url = https://procmssspa.sfin.vn/zalo/login
zalo-oa.zns-url = https://business.openapi.zalo.me/message/template
zalo-oa.template-url = https://business.openapi.zalo.me/template/all
zalo-oa.template-info-url = https://business.openapi.zalo.me/template/info